<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-HY-WCs">
                                <rect key="frame" x="16" y="16" width="343" height="635"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-wD-dqA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cAA-wD-dqA" secondAttribute="height" multiplier="9:1" id="TB2-q8-BU0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="➕"/>
                                            <segment title="➖"/>
                                            <segment title="✖️"/>
                                            <segment title="➗"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectorMatSign:" destination="BYZ-38-t0r" eventType="valueChanged" id="WBC-af-860"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решите пример: __ ? __" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-0x-wyT">
                                        <rect key="frame" x="0.0" y="54" width="343" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ответ" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-cW-w6D">
                                        <rect key="frame" x="0.0" y="115" width="343" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-VT-yHC" userLabel="Num Pad">
                                        <rect key="frame" x="0.0" y="214.5" width="343" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-df-9z6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TID-9B-VNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TID-9B-VNG" secondAttribute="height" multiplier="3:2" id="aHd-M4-SkI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ke3-ZC-MWS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-84-iOs">
                                                        <rect key="frame" x="117" y="0.0" width="109" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EL3-bz-ibz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-pW-jYT">
                                                        <rect key="frame" x="234" y="0.0" width="109" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvp-u2-gHv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-Zz-7qh">
                                                <rect key="frame" x="0.0" y="90" width="343" height="72.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-Nf-UBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hyR-Nf-UBD" secondAttribute="height" multiplier="3:2" id="5BF-9M-fs5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp6-eP-bhd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-sM-BeZ">
                                                        <rect key="frame" x="117" y="0.0" width="109" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydF-wO-D7p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-V9-P2X">
                                                        <rect key="frame" x="234" y="0.0" width="109" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj9-w4-vI6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-vF-mt2">
                                                <rect key="frame" x="0.0" y="179.5" width="343" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-4w-2AH">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="73"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YcK-4w-2AH" secondAttribute="height" multiplier="3:2" id="SJi-NI-QfS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llq-zV-WvZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-jN-xS0">
                                                        <rect key="frame" x="117" y="0.0" width="109" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ca0-HA-zjw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-Fs-JJg">
                                                        <rect key="frame" x="234" y="0.0" width="109" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bV5-Kb-2VG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="35K-ya-O8B">
                                                <rect key="frame" x="0.0" y="269.5" width="343" height="72.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-NS-Ymz">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="72.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Ap-NS-Ymz" secondAttribute="height" multiplier="3:2" id="sNp-v3-YAZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" image="scribble.variable" catalog="system"/>
                                                        <connections>
                                                            <action selector="colorSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5L-7M-2bf"/>
                                                            <segue destination="SV9-1j-pJP" kind="show" identifier="" id="oM6-TT-OEA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-Q1-Zz2">
                                                        <rect key="frame" x="117" y="0.0" width="109" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGI-c0-npM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-yD-RMA">
                                                        <rect key="frame" x="234" y="0.0" width="109" height="72.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" image="delete.left.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="deleteNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYb-eE-fUb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-bI-eZl">
                                        <rect key="frame" x="0.0" y="572.5" width="343" height="62.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvT-bI-eZl" secondAttribute="height" multiplier="22:4" id="ruT-8Q-hYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Проверить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkResultTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6b-KD-e8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKc-HY-WCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="L9w-Ve-Y1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKc-HY-WCs" secondAttribute="bottom" constant="16" id="Tts-2O-MY0"/>
                            <constraint firstAttribute="trailing" secondItem="tKc-HY-WCs" secondAttribute="trailing" constant="16" id="V3K-L5-OsV"/>
                            <constraint firstItem="tKc-HY-WCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yxe-2e-Qzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="oRe-cW-w6D" id="gEU-7o-hEN"/>
                        <outlet property="checkButton" destination="uvT-bI-eZl" id="IPD-3A-KBZ"/>
                        <outlet property="deleteButton" destination="8Yu-yD-RMA" id="Uby-Dw-rJ4"/>
                        <outlet property="eight" destination="ZtQ-jN-xS0" id="LLh-zg-XhT"/>
                        <outlet property="exampleLabel" destination="nEr-0x-wyT" id="AMf-FU-T7J"/>
                        <outlet property="five" destination="rSC-sM-BeZ" id="itV-KH-a0w"/>
                        <outlet property="four" destination="hyR-Nf-UBD" id="cIJ-EJ-2WR"/>
                        <outlet property="nine" destination="mtO-Fs-JJg" id="ptq-KN-J2A"/>
                        <outlet property="one" destination="TID-9B-VNG" id="6Zr-Ml-vuW"/>
                        <outlet property="settingColor" destination="3Ap-NS-Ymz" id="vcS-WB-DQS"/>
                        <outlet property="seven" destination="YcK-4w-2AH" id="uM1-Ca-s5v"/>
                        <outlet property="six" destination="pBC-V9-P2X" id="Lc5-F0-8Vb"/>
                        <outlet property="three" destination="jqS-pW-jYT" id="6Is-cx-ze0"/>
                        <outlet property="two" destination="IUW-84-iOs" id="oqa-2D-pqf"/>
                        <outlet property="zero" destination="fKC-Q1-Zz2" id="j95-Zl-X40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="77"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="O3q-9K-dJq">
            <objects>
                <viewController id="SV9-1j-pJP" customClass="ColorViewController" customModule="Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syi-I0-Gb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-7l-86O">
                                <rect key="frame" x="16" y="16" width="343" height="615"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-dn-LZG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3XC-dn-LZG" secondAttribute="height" multiplier="9:1" id="FZp-1y-D93"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Фон"/>
                                            <segment title="Текст"/>
                                        </segments>
                                        <connections>
                                            <action selector="chosenBgOrText:" destination="SV9-1j-pJP" eventType="valueChanged" id="prO-e5-vxT"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="center" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-wO-VmY">
                                        <rect key="frame" x="0.0" y="54" width="343" height="273.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzg-y4-T6Y">
                                                <rect key="frame" x="97" y="101" width="149" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rzg-y4-T6Y" firstAttribute="centerX" secondItem="jFW-wO-VmY" secondAttribute="centerX" id="AcZ-JC-m5Q"/>
                                            <constraint firstItem="Rzg-y4-T6Y" firstAttribute="centerY" secondItem="jFW-wO-VmY" secondAttribute="centerY" id="Rf1-rW-9eF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-oN-9DC" userLabel="RGBA">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="193"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-yV-gjf" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-rg-XHG">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vif-2H-Tew"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-sZ-46D" userLabel="Red Text Field">
                                                        <rect key="frame" x="38" y="0.0" width="66" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="1QC-Ok-vPG"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="changeColorTextField:" destination="SV9-1j-pJP" eventType="editingDidEnd" id="hVs-gt-7Ht"/>
                                                        </connections>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-WB-wg5">
                                                        <rect key="frame" x="110" y="0.0" width="235" height="44"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="SV9-1j-pJP" eventType="valueChanged" id="xYq-yS-h69"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-Gd-Q4g" userLabel="Green">
                                                <rect key="frame" x="0.0" y="75" width="343" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-cV-DbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-hA-fWc" userLabel="Green Text Field">
                                                        <rect key="frame" x="38" y="0.0" width="66" height="43"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="changeColorTextField:" destination="SV9-1j-pJP" eventType="editingDidEnd" id="L0V-yF-KgK"/>
                                                        </connections>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="76K-cF-PgU">
                                                        <rect key="frame" x="110" y="0.0" width="235" height="44"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="SV9-1j-pJP" eventType="valueChanged" id="wjh-HB-gex"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-Mo-ymw" userLabel="Blue">
                                                <rect key="frame" x="0.0" y="150" width="343" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-eh-Mui">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-wa-ERo" userLabel="Blue Text Field">
                                                        <rect key="frame" x="38" y="0.0" width="66" height="43"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="changeColorTextField:" destination="SV9-1j-pJP" eventType="editingDidEnd" id="brS-xU-VG9"/>
                                                        </connections>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-UC-Hhm">
                                                        <rect key="frame" x="110" y="0.0" width="235" height="44"/>
                                                        <connections>
                                                            <action selector="sliderAction:" destination="SV9-1j-pJP" eventType="valueChanged" id="3st-az-AQF"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HuY-eh-Mui" firstAttribute="width" secondItem="8gi-rg-XHG" secondAttribute="width" id="AbY-Ij-y8z"/>
                                            <constraint firstItem="bZS-wa-ERo" firstAttribute="width" secondItem="ihi-sZ-46D" secondAttribute="width" id="TyM-BC-PDu"/>
                                            <constraint firstItem="9Ww-hA-fWc" firstAttribute="width" secondItem="ihi-sZ-46D" secondAttribute="width" id="ySl-LW-qXg"/>
                                            <constraint firstItem="jVh-cV-DbN" firstAttribute="width" secondItem="8gi-rg-XHG" secondAttribute="width" id="zrj-cF-zDL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-e6-m5n">
                                        <rect key="frame" x="0.0" y="552.5" width="343" height="62.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wf1-e6-m5n" secondAttribute="height" multiplier="22:4" id="YCO-LU-s18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Применить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColor:" destination="SV9-1j-pJP" eventType="touchUpInside" id="0wn-oA-mEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VB-ra-vfc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VB-ra-vfc" firstAttribute="bottom" secondItem="tJT-7l-86O" secondAttribute="bottom" constant="16" id="ZPv-GS-aKM"/>
                            <constraint firstItem="tJT-7l-86O" firstAttribute="leading" secondItem="syi-I0-Gb4" secondAttribute="leading" constant="16" id="c2O-SH-Sqr"/>
                            <constraint firstItem="tJT-7l-86O" firstAttribute="top" secondItem="4VB-ra-vfc" secondAttribute="top" constant="16" id="jVG-kl-2WT"/>
                            <constraint firstItem="4VB-ra-vfc" firstAttribute="trailing" secondItem="tJT-7l-86O" secondAttribute="trailing" constant="16" id="kWj-vR-nWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnO-HC-dXu"/>
                    <connections>
                        <outlet property="blueSlider" destination="PhL-UC-Hhm" id="Fd9-Ex-efm"/>
                        <outlet property="blueTextField" destination="bZS-wa-ERo" id="oVi-RV-q7S"/>
                        <outlet property="changeColorButton" destination="wf1-e6-m5n" id="eH6-ET-ee3"/>
                        <outlet property="greenSlider" destination="76K-cF-PgU" id="7ls-wn-yCH"/>
                        <outlet property="greenTextField" destination="9Ww-hA-fWc" id="ACD-qE-Ls6"/>
                        <outlet property="redSlider" destination="ycf-WB-wg5" id="VMz-CQ-b32"/>
                        <outlet property="redTextField" destination="ihi-sZ-46D" id="rjC-q9-ZMY"/>
                        <outlet property="textLabelRGB" destination="Rzg-y4-T6Y" id="ok7-bR-TW6"/>
                        <outlet property="viewRGB" destination="jFW-wO-VmY" id="gQW-tK-9TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5T-e4-vXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
